
<html>
<head>
<title>Loginform </title>
<link rel="stylesheet" href="C:\Users\ENC\Desktop\Project1\stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script src="C:\Users\ENC\Desktop\Project1\script.js"></script>
</head>
<body>
<fieldset>
  <form action="" id="loginform" method="get">
    <p>
      <label for="emailaddress">E-Mail Id&nbsp;</label><input id="emailaddress" type="email" name="email"/>
    </p>
    <p>
      <label for="password">Password&nbsp;</label><input id="password" type="password" name="pwd"/>
    </p>
    <p>
	<input type="checkbox" id="Rememberme"/>
	<label for="Rememberme">Remember me</label>  
    </p>
    <p>
      <input type="submit" id="submit" value="Login">
    </p>
    <a href="#">Forgot Password</a>
  </form>
</fieldset>
</body>
</html>

